<style>button{background-color: black; color:red; border-top:none; border-color: red; background-color: black;}</style>
<style>body{background-color:black}</style>
<style>p{color:red;}</style>

 <img class="IMG_0984" src="IMG_0984.jpg"> <style> .IMG_0984 { width: 300px; } </style>
 <img class="IMG_1814_ridimens" src="IMG_1814_ridimens.jpg"> <style> .IMG_1814_ridimens { width: 300px; } </style>
 <img class="IMG_1802_ridimens" src="IMG_1802_ridimens.jpg"> <style> .IMG_1802_ridimens { width: 300px; } </style>
 <img class="IMG_1802_ridimens" src="449116406_3645044195806808_8681688696880503835_n.jpg"> <style> .IMG_1802_ridimens { width: 300px; } </style>
 <a href="https://jacopo-benedetti.github.io/art1/webart1.html"><img class="IMG_0984" src="198238733_486512805910596_4322798182970648442_n.jpg"> <style> .IMG_0984 { width: 300px; } </style> </a>
 <img class="IMG_0984" src="371167534_1752022101919555_8295498724689312984_n.jpg"> <style> .IMG_0984 { width: 300px; } </style>
 <img class="IMG_0984" src="426836689_425457446588493_2874930520105066433_n.jpg"> <style> .IMG_0984 { width: 300px; } </style>
 <img class="IMG_0984" src="457234614_868460045226076_7886750160904504684_n.jpg"> <style> .IMG_0984 { width: 300px; } </style>
 <img class="IMG_0984" src="IMG_1775_ridimens..jpg"> <style> .IMG_0984 { width: 300px; } </style>
 <img class="IMG_0984" src="IMG_1486.JPG"> <style> .IMG_0984 { width: 300px; } </style>
 <img class="IMG_0984" src="IMG_1489.JPG"> <style> .IMG_0984 { width: 300px; } </style>
 